{
  "name": "wassat",
  "version": "0.0.0",
  "description": "what is that?",
  "main": "index.js",
  "repository": "https://github.com/nickb1080/wassat.git",
  "dependencies": {},
  "devDependencies": {
    "chai": "^1.9.1",
    "coffee-script": "^1.8.0",
    "coffeeify": "^0.7.0",
    "mocha": "^1.21.4"
  },
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register test/test.coffee -R spec",
    "build": "browserify -o ./dist/wassat.js ./src/index.coffee",
    "compile": "coffee -cb -o ./ ./src/index.coffee"
  },
  "browserify": {
    "transform": [
      "coffeeify"
    ]
  },
  "author": "Nick Bottomley (github.com/nickb1080)",
  "license": "MIT"
}
